<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="2"
    android:background="#222222">
    <TableLayout>
        <TextView
            android:text="    Open..."
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />
    </TableLayout>

    <TableLayout>
        <TextView
            android:text="    Save..."
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />
    </TableLayout>

    <TableLayout>
        <TextView
            android:text="    Save As..."
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />
    </TableLayout>


    <TableLayout>
        <View
            android:layout_height="4px"
            android:layout_width="match_parent"
            android:background="@color/colorAccent" />
    </TableLayout>

    <TableLayout>
        <TextView
            android:text="X Import..."
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />
    </TableLayout>

    <TableLayout>
        <TextView
            android:text="X Export..."
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />
    </TableLayout>

    <TableLayout>
        <View
            android:layout_height="4px"
            android:layout_width="match_parent"
            android:background="@color/colorAccent" />
    </TableLayout>

    <TableLayout>
        <TextView
            android:text="    Quit"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />
    </TableLayout>
</TableLayout>